<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding the browser rendering</title>
    <style>
      hr {
        margin: 24px 0;
      }
      .moving-box {
        height: 20%;
        width: 20%;
        margin: 2%;
        padding: 2%;
        background-color: #f2f2f2;
        color: #000;
        font-size: 24px;
      }

      #moving-box-left-margin {
        transition: margin-left 4s;
      }

      #moving-box-transform {
        transition: transform 4s;
      }

      body:hover #moving-box-left-margin {
        margin-left: 74%;
      }

      body:hover #moving-box-transform {
        transform: translate(300%);
      }

      .fixed {
        position: fixed;
        top: 16px;
        right: 16px;
        background-color: #f2f2f2;
        color: red;
        padding: 16px;
      }
    </style>
    <script>
      function insertDOM() {
        var node = document.createElement("LI");
        var textnode = document.createTextNode("Water"); // Create a text node
        node.appendChild(textnode); // Append the text to <li>
        document.getElementById("myList").appendChild(node); // Append <li> to <ul> with id="myList"
      }

      function getWidthHeight() {
        for (var i = 0; i < 500000; i++) {
          const list = document.querySelector("#myList");
          const offsetHeight = list.offsetHeight;
          const styles = window.getComputedStyle(list);
        }
      }

      function changeCSS() {
        var randomColor = Math.floor(Math.random() * 16777215).toString(16);

        document.body.style.color = "#" + randomColor;
      }
    </script>
  </head>
  <body>
    <div style="min-height: 2000px">
      <h1>Understanding the browser rendering</h1>
      <h2>Reflow</h2>
      <hr />
      <button type="button" onclick="insertDOM()">Insert DOM</button>
      <br />
      <ul id="myList">
        <li>Coffee</li>
        <li>Tea</li>
      </ul>
      <hr />
      <input type="text" type="text" />
      <hr />
      <button type="button" onclick="getWidthHeight()">
        offsetHeight / getComputedStyle
      </button>
      <hr />
      <button type="button" onclick="changeCSS()">change css</button>
      <hr />

      <div class="fixed">Fixed</div>

      <h2>Layers</h2>
      <h3>Video</h3>
      <video
        width="320"
        height="240"
        controls
        src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
      ></video>
      <h3>Animation</h3>
      <div class="moving-box" id="moving-box-left-margin">
        Transition using margin-left - Reflow + repaint
      </div>
      <div class="moving-box" id="moving-box-transform">
        Transition using transform - Layer
      </div>
      <hr />
    </div>
  </body>
</html>
